<!DOCTYPE html>

<html>

  <head>
    <title>PAAA###&ne - Vault #1331</title>
    <link rel="stylesheet" href="WebThingo.css">

  </head>
  <body>
    <h1>Charac)** Mor RrrRti</h1>
    <h5>Fu// PnAe MonOi</h5>
    <h5>Als: gONe</h5>
    <h5>P$sMB)_: iGNOre]#d</h5>
    <h5>St@t: DeAD</h5>
    <br>

    <p>Pauline <em>is fffFFFFO)R ng888t</em>ten.</p>

    <br>
    <br>

    <h3>nnnnnnnntions:</h3>
    <div class=bad>S::::::::::$h</div>
    <div class=bad>Roz55555<em>5<strong>&55</strong>55555e</em></div>
    <div class=bad>jj<strong>jgji</strong>k</div>
    <div class=bad>Matthias</div>
    <div class=bad>aye<em>h</em>a</div>

    <h3>t ionstion<strong>sti0ns%*0n</strong>$:</h3>
    <div class=bad>Ja@#$e</div>
    <div class=bad>s<em>nNake</em></div>
    <div class=bad>tostostos<strong>tostostosto<em>stostostosTOS</em></strong></div>







    <br>

    <br>
    <br>

    <a href="file:///C:/Users/Girls%20Who%20Code/Desktop/WebDev/corruptedCharacter.html">[Back to Characters]</a>

  </body>
